<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    body {
    /* Location of the image */
    background-image: url(beton.jpg);

    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;

    /* Background image doesn't tile */
    background-repeat: no-repeat;

    /* Background image is fixed in the viewport so that it doesn't move when
       the content's height is greater than the image's height */
    background-attachment: fixed;

    /* This is what makes the background image rescale based
       on the container's size */
    background-size: cover;

    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
}

.wrapper {
    height: 100%;
    width: 100%;
}

.center {
    margin: 0 0 0 12%;
    font-family: arial;
    -webkit-transform: scale(1.23,1);
    -moz-transform: scale(1.23,1);
    -ms-transform: scale(1.23,1);
    transform: scale(1.23,1);
    color: snow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    /*     text-align: justify; */
    font-size: 5em;
}

#contents {
    margin: 20% 0 0 50%;
    font-family: arial;
    /*     color: snow; */
    font-size: 1em;
    /* Put this on top of the blurred layer */
    color: snow;
  position: relative;
  z-index: 100;
  padding: 20px;
  background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
  width: 322px;
  padding: 2px 20px 2px 20px;
}


</style>
</head>
<body>
<div class="wrapper">
    <div class="center">
        <p style="margin-bottom: -25px">ГЕОСKОН</p>
        <p style="font-size: small">Промышленное, гражданское и гидротехническое строительство</p>
    </div>
    <div id='contents'>
	    <article>
	        <p style="font-style: italic">Сайт в разработке</p>
	        <p>+7 (904) 335-95-50</p>
	        <p>+7 (921) 567-84-55</p>
	        <p>улица Бабушкина, дом 14, помещение 7/Е</p>
	    </article>
    </div>
</div>
</body>
</html>